h1{
  font-family: "Montserat-Regular";
  margin: auto;
}

td img{
  width: 50px; height: 50px;
  border-radius:25px;
  vertical-align: bottom;
}


.loading{
  width: 100%;
  height: 100%;
  &__spinner{
    text-align: center;
    border: 6px solid #f3f3f3; /* Light grey */
    border-top: 6px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin: auto;
  }
}


.text_box{
  &__wrapper{
    position:relative;
    display: flex;
    background-color: var(--secondary_color);
    border-radius: 5px;
  }

  &__wrapper:focus-within {
    border: 2px solid var(--primary_color);
  }

  &__input{
    font-family: 'Montserat-Regular';
    font-size: 1.1em;
    caret-color: var(--primary_color);
    height: 40px;
    width: 100%;
    background-color: var(--secondary_color);
    border: none;
    outline: none;
  }

  &__icon{
    padding: 12px;
    height: 12px;
    width: 12px;
    color: var(--primary_color);
  }

  &__icon:focus{
    background-color: var(--secondary_color);
  }
}

.select_box{
  &__wrapper{
    position:relative;
    display: flex;
    text-align: right;
    vertical-align: middle;
  }

  &__select{
    font-family: 'Montserat-Regular';
    font-size: 1em;
    height: 50px;
    border: none;
    border-radius: 5px;
    outline: none;
    flex: 0.6;
    background-color: var(--secondary_color);
    &__options{
      font-family: 'Montserat-Regular';
      font-size: 1.4em;  
    }
  }

  &__select:hover{
    border: 2px solid var(--primary_color);
  }

  &__label{
    flex: 0.4;
    font-family: 'Montserat-SemiBold';
    font-size: 1em;
    padding: 10px;
    vertical-align: bottom;
    margin-top: 5px;
  }
}

.header{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  box-sizing: border-box;
  gap : 10px;
  margin: auto;
  &__inputs{
    display: flex;
    gap: 0px;
    div{
      flex: auto;
    }
  }
}

.pages{
  margin: auto;
  display: grid;
  gap : 10px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  &__buttons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px 0;
    justify-content: center;
    button{
      font-family: 'Montserat-SemiBold';
      font-size: 0.9em;
      height: 30px;
      width: 30px;
      margin: 5px 5px 0px 0px ;
      border: solid 1px var(--secondary_color);
      border-radius: 5px;
      cursor: pointer;
    }
    &__selected{
      color: white;
      background-color: var(--primary_color);
    }
  }
}

thead{
  background-color: var(--secondary_color);
}

th{
  font-family: 'Montserat-SemiBold';
  font-weight: bold;
  white-space: nowrap;
  font-size: 1em;
}

td{
  padding: 5px;
  font-family: 'Montserat-Regular';
  font-size: 0.9em;
}

td:nth-child(2n){
  white-space: nowrap;
}

td:nth-child(1), th:nth-child(1), td:nth-child(4n) ,th:nth-child(4n) {
  display: none;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap : 10px;
  box-sizing: border-box;
  margin: 0 auto;
}

.table{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  max-width: 1420px;
  margin: auto;
  border: solid 1px lightgrey;
  border-radius: 5px;
  padding: 5px 0px;
}

@media only screen and (min-width: 660px) {
  .header{
    gap : 20px;
    max-width: 1060px;
  }

  .grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }

  .pages{
    &__buttons{
      margin: 10px 0;
    }  
  }

  .select_box{  
    &__select{
      font-size: 1em;
      flex: 0.6;
    }

    &__label{
      flex: 0.4;
      font-size: 1em;
      padding: 10px;
    }
  }
}


@media only screen and (min-width: 1060px) {  
  .header{
    max-width: 1420px;
    gap: 30px;
  }

  .grid {
    max-width: 1420px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap : 30px;
  }
  
  td:nth-child(4n),td:nth-child(1),th:nth-child(4n),th:nth-child(1) {
    display: inline-block;
  }  

  .select_box{
    &__wrapper{
      position:relative;
      display: flex;
    }
  
    &__select{
      flex: 0.8;
    }

    &__select:hover{
      border: 2px solid var(--primary_color);
    }
  }
}